{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2023-01-23T12:10:18Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: infolysis-netapp
  name: info-controller
  namespace: evol5-capif
  resourceVersion: "914679624"
  uid: d8084c19-7d9e-417c-bd81-ef8dc80146b5
spec:
  host: infolysis-controller.apps.ocp-epg.hi.inet
  port:
    targetPort: netapp-controller
  to:
    kind: Service
    name: infolysis-netapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2023-01-23T12:10:18Z"
      status: "True"
      type: Admitted
    host: infolysis-controller.apps.ocp-epg.hi.inet
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}
