{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2023-01-23T12:10:20Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: infolysis-netapp
  name: info-netapp
  namespace: {{ .Release.Namespace }}
  resourceVersion: "914679648"
  uid: a294e3ed-2e87-4add-aadf-adf3ddc8cb31
spec:
  host: infolysis.apps.ocp-epg.hi.inet
  port:
    targetPort: frontend-config
  to:
    kind: Service
    name: infolysis-netapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2023-01-23T12:10:20Z"
      status: "True"
      type: Admitted
    host: infolysis.apps.ocp-epg.hi.inet
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{- else }}
# Default case
{{- end }}