apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o dummy-netapp
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: infolysis-netapp
  name: infolysis-netapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: infolysis-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy-netapp
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: infolysis-netapp
    spec:
      containers:
        - image: dockerhub.hi.inet/evolved-5g/infolysisnetapp:1.0
          env:
            - name: NEF_HOSTNAME
              value: {{ .Values.nef_hostname }}
            - name: CAPIF_HOSTNAME
              value: {{ .Values.capif_hostname }}
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: CAPIF_PORT_HTTP
              value: "80"
          name: infolysis-netapp
          ports:
            - containerPort: 8000
            - containerPort: 80
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - curl -s localhost:80/configui/index.php
            failureThreshold: 10
            initialDelaySeconds: 7
            periodSeconds: 5
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - curl -s localhost:80/configui/index.php
            failureThreshold: 10
            initialDelaySeconds: 15
            periodSeconds: 5
          resources: {} 
      restartPolicy: Always
status: {}
