## variables for the CAPIF
mktp_hostname: marketplace.apps.ocp-epg.hi.inet
db_name: evolved5g_db
db_user: admin
db_password: secret
mktp_db_service: mktp-db
mktp_php_service: mktp-php
mktp_phpmyadmin_service: mktp-phpmyadmin
