apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o fogus
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: uma-service
  name: uma-service
spec:
  ports:
    - name: "uma-port"
      port: 10001
      targetPort: 10001
  selector:
    io.kompose.service: uma-netapp
status:
  loadBalancer: {}
