apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o fogus
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: umadb-service
  name: umadb-service
spec:
  ports:
    - name: "umadb-port"
      port: 5433
      targetPort: 5433
  selector:
    io.kompose.service: postgres_container
status:
  loadBalancer: {}
