apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: nef-callback-server
  name: nef_callback_server
spec:
  ports:
    - name: "http-nef"
      port: 8080
      targetPort: 8080
    - name: "https-nef"
      port: 443
      targetPort: 443
  selector:
    io.kompose.service: nef-callback-server
status:
  loadBalancer: {}
