apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o fogus
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: my-8bells-netapp
  name: my-8bells-netapp
spec:
  replicas: {{ .Values.app_replicas }}
  selector:
    matchLabels:
      io.kompose.service: my-8bells-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o fogus
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: my-8bells-netapp
    spec:
    {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
      imagePullSecrets:
        - name: regcred
      {{- end }} 
      containers:
      {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
        - image: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:8bellsnetapp-8b_netapp-latest
      {{- else }}
        - image: dockerhub.hi.inet/evolved-5g/8bellsnetapp/8bellsnetapp-8b_netapp:latest
      {{- end }}
          name: my-8bells-netapp
          env:
            - name: NETAPP_NAME
              value: "my-8bells-netapp"
            - name: NETAPP_IP
              value: "myNetapp"
            - name: NEF_IP
              value: "http://evol5-capif-nef.apps.ocp-epg.hi.inet"
            - name: NEF_USER
              value: "admin@my-email.com"
            - name: NEF_PASS
              value: "pass"
            - name: NEF_PORT
              value: "8888"
            - name: CALLBACK_ADR
              value: "http://backend-8bells.apps.ocp-epg.hi.inet/monitoring/callback"
            - name: HOST
              value: "my-8bells-db"
            - name: DB_NAME
              value: "postgres"
            - name: DB_USERNAME
              value: "postgres"
            - name: DB_PASS
              value: "postgres"
            - name: DB_PORT
              value: "5432"              
            - name: CAPIF_HOSTNAME
              value: "capif.apps.ocp-epg.hi.inet"
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: CAPIF_PORT_HTTP
              value: "80"
            - name: PATH_TO_CERTS
              value: /app/capif_onboarding
            - name: NEF_ADDRESS
              value: "evol5-capif-nef.apps.ocp-epg.hi.inet"
            - name:  CALLBACK_ADDRESS
              value: "backend-8bells.apps.ocp-epg.hi.inet/monitoring/callback"
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
