apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o fogus
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: my-8bells-adminer
  name: my-8bells-adminer
spec:
  ports:
    - name: "my-8bells-adminer-port"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: my-8bells-adminer
status:
  loadBalancer: {}
