environment: "openshift"
ingress_ip: 
    athens: "10.161.1.126"
    uma: "10.11.23.49"

adminer:
  8BNetappAdminer:
    image:
      repository: adminer
      tag: "4.7"
    env:
      adminerPassword: "1234"
      adminerPortOne: "8008"
      adminerPortTwo: "8080"
  ports:
  - name: "8008"
    port: 8008
    targetPort: 8080
  replicas: 1
  type: ClusterIP
env:
  host: 172.17.0.1
  hostUrl: http://172.17.0.1
  vappIp: 10.10.10.40
  vappPass: admin8b
  vappUser: admin8b
kubernetesClusterDomain: cluster.local
netapp:
  8BNetapp:
    env:
      callbackAddress:  http://172.17.0.1:5000/monitoring/callback:5000
      callbackAdr: http://172.17.0.1:5000/monitoring/callback
      capifHostname: "my-capif.apps.ocp-epg.hi.inet"
      capifPortHttp: "8080"
      capifPortHttps: "443"
      nefAddress: "my-nef.apps.ocp-epg.hi.inet"
      nefPassword: pass
      nefPort: 4443
      nefUser: "admin@my-email.com"
      netappIp: http://${MY_POD_IP}:5000
      netappName: myNetapp
      netappPort: "5000"
      vappIp: "10.10.10.40"
      vappPass: "admin8b"
      vappUser: "admin8b"
    image:
      repository: 8b_netapp
      tag: latest
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
  replicas: 1
  type: ClusterIP
postgres:
  8BNetappDb:
    env:
      postgresPassword: postgres
      postgresDb: postgres
      postgresPort: "5432"
      postgresUsername: postgres
    image:
      repository: postgres
      tag: "14"
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  replicas: 1
  type: ClusterIP
