apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: teleopnetapp
  name: teleopnetapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: teleopnetapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: teleopnetapp
    spec:
      containers:
        - image: dockerhub.hi.inet/evolved-5g/teleopnetapp:latest
          env:
            - name: NEF_HOSTNAME
              value: {{ .Values.nef_hostname }}
          name: teleopnetapp
          resources: {} 
      restartPolicy: Always
status: {}
