apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: teleopnetapp
  name: teleopnetapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: teleopnetapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: teleopnetapp
    spec:
      containers:
        - image: dockerhub.hi.inet/evolved-5g/teleopnetapp:latest
          env:
            - name: UE_ID
              value: "10.0.0.3"
            - name: DESTINATION_ADDRESS
              value: teleopnetapp.apps.ocp-epg.hi.inet/monitoring/callback
            - name: ENDPOINT_ADDRESS
              value: teleopnetapp.apps.ocp-epg.hi.inet/qos
            - name: HOST_OF_THE_NEF_EMULATOR
              value: evol5-capif-nef.apps.ocp-epg.hi.inet
            - name: USERNAME
              value: admin@my-email.com
            - name: PASSWORD
              value: pass
            - name: CAPIF_HOSTNAME
              value: capif.apps.ocp-epg.hi.inet
            - name: CAPIF_PORT_HTTP
              value: "80"
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: CALLBACK_ADDRESS
              value: teleopnetapp.apps.ocp-epg.hi.inet
          name: teleopnetapp
          ports:
            - containerPort: 5000
          resources: {} 
      restartPolicy: Always
status: {}
