{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-12-14T09:58:32Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: teleopnetapp
  name: teleopnetapp
  namespace: evol5-capif
  resourceVersion: "865089041"
  uid: 3a2f898d-13db-4e43-85a1-43a3b019218d
spec:
  host: {{ .Values.hostname }}
  port:
    targetPort: netapp-port
  to:
    kind: Service
    name: teleopnetapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-12-14T09:58:32Z"
      status: "True"
      type: Admitted
    host: {{ .Values.hostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{- else }}
# Default case
{{- end }}