apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o nef
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o nef
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: backend
    spec:
      {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
      imagePullSecrets:
        - name: regcred
      {{- end }}   
      containers:
        {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
        - image: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:nef_emulator-backend-1-latest
        {{- else }}
        - image: dockerhub.hi.inet/evolved-5g/nef/nef_emulator-backend-1:latest
        {{- end }}
          args:
            - /start-reload.sh
          env:
            - name: BACKEND_CORS_ORIGINS
              value: '["https://5g-api-emulator.medianetlab.eu","http://localhost"]'
            - name: DOCKER_IMAGE_BACKEND
              value: backend
            - name: DOCKER_IMAGE_FRONTEND
              value: frontend
            - name: DOMAIN
              value: localhost
            - name: EMAILS_FROM_EMAIL
              value: user@my-email.com
            - name: FIRST_SUPERUSER
              value: admin@my-email.com
            - name: FIRST_SUPERUSER_PASSWORD
              value: pass
            - name: MONGO_EXPRESS_ENABLE_ADMIN
              value: "true"
            - name: MONGO_PASSWORD
              value: pass
            - name: MONGO_USER
              value: root
            - name: PGADMIN_DEFAULT_EMAIL
              value: admin@my-email.com
            - name: PGADMIN_DEFAULT_PASSWORD
              value: pass
            - name: PGADMIN_LISTEN_PORT
              value: "5050"
            - name: POSTGRES_DB
              value: app
            - name: POSTGRES_PASSWORD
              value: pass
            - name: POSTGRES_SERVER
              value: db
            - name: POSTGRES_USER
              value: postgres
            - name: PROJECT_NAME
              value: NEF_Emulator
            - name: SECRET_KEY
              value: 2D47CF2958CEC7CC86C988E9F9684
            - name: SENTRY_DSN
            - name: SERVER_HOST
              value: https://localhost
            - name: SERVER_NAME
              value: localhost
            - name: SERVER_PORT
              value: "8888"
            - name: SMTP_HOST
              value: mail.host.com
            - name: SMTP_PASSWORD
              value: pass
            - name: SMTP_PORT
              value: "465"
            - name: SMTP_TLS
              value: "True"
            - name: SMTP_USER
              value: user
            - name: USERS_OPEN_REGISTRATION
              value: "true"
            - name: MONGO_CLIENT
              value: mongodb://mongo-nef:27017
            - name: CAPIF_HOST
              value: {{ .Values.capif_hostname}}
            - name: CAPIF_HTTP_PORT
              value: "80"
            - name: CAPIF_HTTPS_PORT
              value: "443"
          name: backend
          ports:
            - containerPort: 80
            - containerPort: 8000
          resources: {}
      restartPolicy: Always
status: {}
