{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-14T11:22:47Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: backend
  name: backend
  namespace: {{ .Release.Namespace }}
  resourceVersion: "752092430"
  uid: 1781f4cb-7d86-4f2d-b65a-fd9f76c4c18d
spec:
  host: "{{ .Release.Namespace }}-{{ .Values.nef_hostname }}"
  port:
    targetPort: backend-port
  to:
    kind: Service
    name: backend
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-14T11:22:47Z"
      status: "True"
      type: Admitted
    host: "{{ .Release.Namespace }}-{{ .Values.nef_hostname }}"
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{- else }}
# Default case
{{- end }}
