apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  labels:
    io.kompose.service: backend-env
  {{- include "nef.labels" . | nindent 4 }}
data:
  BACKEND_CORS_ORIGINS: {{ .Values.env.backendCorsOrigins | quote }}
  DOMAIN: {{ include "nef.fullname" . }}-backend
  EMAILS_FROM_EMAIL: {{ .Values.env.emailsFromEmail | quote }}
  FIRST_SUPERUSER: {{ .Values.env.firstSuperuser | quote }}
  FIRST_SUPERUSER_PASSWORD: {{ .Values.env.firstSuperuserPassword | quote }}
  MONGO_PASSWORD: {{ .Values.env.mongoPassword | quote }}
  MONGO_USER: {{ .Values.env.mongoUser | quote }}
  PGADMIN_DEFAULT_EMAIL: {{ .Values.env.pgadminDefaultEmail | quote }}
  PGADMIN_DEFAULT_PASSWORD: {{ .Values.env.pgadminDefaultPassword | quote }}
  PGADMIN_LISTEN_PORT: {{ .Values.env.postgresListenPort | quote }}
  POSTGRES_DB: {{ .Values.env.postgresDb | quote }}
  POSTGRES_PASSWORD: {{ .Values.env.postgresPassword | quote }}
  POSTGRES_SERVER: "{{ include "nef.fullname" . }}-db"
  POSTGRES_USER: {{ .Values.env.postgresUser | quote }}
  PROJECT_NAME: {{ .Values.env.projectName | quote }}
  SECRET_KEY: {{ .Values.env.secretKey | quote }}
  SENTRY_DSN: {{ .Values.env.sentryDsn | quote }}
  SERVER_HOST: "http://{{ .Values.backend.ingress.host }}"
  SERVER_NAME: "{{ include "nef.fullname" . }}-backend"
  SERVER_PORT: {{ .Values.env.backendServerPort | quote }}
  SMTP_HOST: {{ .Values.env.smtpHost | quote }}
  SMTP_PASSWORD: {{ .Values.env.smtpPassword | quote }}
  SMTP_PORT: {{ .Values.env.smtpPort | quote }}
  SMTP_TLS: {{ .Values.env.smtpTls | quote }}
  SMTP_USER: {{ .Values.env.smtpUser | quote }}
  USERS_OPEN_REGISTRATION: {{ .Values.env.usersOpenRegistration | quote }}
  USE_PUBLIC_KEY_VERIFICATION: {{ .Values.env.usePublicKeyVerification | quote }}
  CAPIF_HOST: {{ .Values.env.capifHostname | quote }}
  CAPIF_HTTP_PORT: {{ .Values.env.capifHttpPort | quote }}
  CAPIF_HTTPS_PORT: {{ .Values.env.capifHttpsPort | quote }}
  MONGO_CLIENT: "mongodb://{{ include "nef.fullname" . }}-mongo:{{ .Values.env.mongoPort }}"