apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o nef
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mongo-express-nef
  name: mongo-express-nef
spec:
  ports:
    - name: "mongo-express-nef"
      port: 8081
      targetPort: 8081
  selector:
    io.kompose.service: mongo-express-nef
status:
  loadBalancer: {}
