{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-14T11:22:51Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: pgadmin
  name: pgadmin
  namespace: {{ .Release.Namespace }}
  resourceVersion: "752092491"
  uid: 88bc0d54-3a18-48db-ace5-a21535e73b59
spec:
  host: "{{ .Release.Namespace }}-{{ print "pgadmin-" .Values.nef_hostname }}"
  port:
    targetPort: pgadmin-port
  to:
    kind: Service
    name: pgadmin
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-14T11:22:51Z"
      status: "True"
      type: Admitted
    host: "{{ .Release.Namespace }}-{{ print "pgadmin-" .Values.nef_hostname }}"
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}
