apiVersion: v1
kind: Service
metadata:
  name: {{ include "nef.fullname" . }}-pgadmin
  labels:
    io.kompose.service: pgadmin
  {{- include "nef.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert
    kompose.version: 1.28.0 (c4137012e)
spec:
  type: {{ .Values.pgadmin.type }}
  selector:
    io.kompose.service: pgadmin
  {{- include "nef.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.pgadmin.ports | toYaml | nindent 2 -}}