apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o fogus
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: dbnetapp
  name: dbnetapp
spec:
  ports:
    - name: "dbnetapp-port"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: dbnetapp
status:
  loadBalancer: {}
