apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o dummy-netapp
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: immersion-netapp
  name: immersion-netapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: immersion-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy-netapp
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: immersion-netapp
    spec:
      {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
      imagePullSecrets:
        - name: regcred
      {{- end }}
      containers:
        {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
        - image: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:immersionnetapp-imm_netapp_container-latest
        {{- else }}
        - image: dockerhub.hi.inet/evolved-5g/immersionnetapp/immersionnetapp-imm_netapp_container:latest
        {{- end }}
          env:
              # NetApp variables
            - name: NETAPP_NAME
              value: IMM_Netapp
            - name: NETAPP_ID
              value: imm_netapp
            - name: NETAPP_IP
              value: immersion-web-controller.apps.ocp-epg.hi.inet
            - name: SERVER_FOR_VAPP
              value: 127.0.0.1:9877
            - name: CALLBACK_ADDRESS
              value: http://immersion-callback-controller.apps.ocp-epg.hi.inet
            - name: FRONTEND_CALLBACK_ADDRESS
              value: immersion-web-controller.apps.ocp-epg.hi.inet
            # Ports
            - name: NETAPP_PORT_5G
              value: "9999"
            - name: NETAPP_PORT_WEB
              value:  "9988"
            # NEF variables (when NetApp is Dockerized)
            - name: NEF_USER
              value: admin@my-email.com
            - name: NEF_PASSWORD
              value: pass
            - name: NEF_ADDRESS
              value: evol5-capif-nef.apps.ocp-epg.hi.inet
            # CAPIF variables
            - name: CAPIF_HOSTNAME
              value: {{ .Values.capif_hostname }}
            - name: CAPIF_PORT_HTTP
              value: "80"
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: PATH_TO_CERTS
              value: /usr/src/app/capif_onboarding
          name: immersion-netapp
          ports:
            - containerPort: {{ .Values.netapp_port_5g }}
            - containerPort: {{ .Values.netapp_port_web }}
            - containerPort: {{ .Values.netapp_port_vapp }}
          resources: {} 
      restartPolicy: Always
status: {}
