apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o dummy-netapp
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: zortenet-netapp
  name: zortenet-netapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zortenet-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy-netapp
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/demo-network: "true"
        io.kompose.service: zortenet-netapp
    spec:
      containers:
        - image: dockerhub.hi.inet/evolved-5g/zortenetnetapp/zortenetnetapp-zorte_netapp:latest
          env:
            - name: CALLBACK_ADDRESS
              value: {{ .Values.callback_address }}
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: CAPIF_PORT_HTTP
              value: "80"
            - name: CAPIF_HOSTNAME
              value: {{ .Values.capif_hostname }}
            - name: PATH_TO_CERTS
              value: /zortenet_netapp/capif_onboarding
            - name: VAPP_ADDRESS
              value: "195.134.66.79:7000"
            - name: NEF_PASSWORD
              value: {{ .Values.nef_pass }}
            - name: NEF_USER
              value: {{ .Values.nef_user }}
            - name: NEF_ADDRESS
              value: {{ .Values.nef_address }}
            - name:  NETAPP_ADDRESS
              value: {{ .Values.netapp_address }}
          name: zortenet-netapp
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
