{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-11-09T09:53:41Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: zortenet-netapp
    router: router-external
  name: zort-route
  namespace: evol5-capif
  resourceVersion: "821566519"
  uid: f15aa2cc-8db1-4883-ac42-edc1e2d3205e
spec:
  host: {{ .Values.netapp_address }}
  port:
    targetPort: port-zortenet
  tls:
    insecureEdgeTerminationPolicy: None
    termination: edge
  to:
    kind: Service
    name: zortenet-netapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-11-09T09:53:41Z"
      status: "True"
      type: Admitted
    host: {{ .Values.netapp_address }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
  - conditions:
    - lastTransitionTime: "2022-11-09T09:53:41Z"
      status: "True"
      type: Admitted
    host: {{ .Values.netapp_address }}
    routerCanonicalHostname: router-ingress-tid-es.apps.ocp-epg.pre.tid.es
    routerName: ingress-tid-es
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}