apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o dummy-netapp
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: gmi-netapp
  name: gmi-netapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gmi-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy-netapp
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/demo-network: "true"
        io.kompose.service: gmi-netapp
    spec:
      containers:
        - image: dockerhub.hi.inet/evolved-5g/gmiaeronetapp/gmiaeronetapp-gmi_netapp_container:latest
          env:
            - name: NETAPP_NAME
              value: "GMI_Netapp"
            - name: NETAPP_ID
              value: "gmi_netapp"
            - name: NETAPP_PORT_VAPP
              value: "8383"
            - name: NETAPP_PATH
              value: /src
            - name: NEF_HOST
              value: evol5-capif-nef.apps.ocp-epg.hi.inet
            - name: NEF_LOGIN
              value: admin@my-email.com
            - name: NEF_PWD
              value: pass
            - name: NEF_CALLBACK_URL
              value: gmi.apps.ocp-epg.hi.inet/monitoring/callback
            - name: CAPIF_HOST
              value: nginx.apps.ocp-epg.hi.inet
            - name: CAPIF_HTTP_PORT
              value: "80"
            - name: CAPIF_KEY_PATH
              value: /code/src/capif_onboarding
            - name: CAPIF_HTTPS_PORT
              value: "443"
            - name: CAPIF_CALLBACK_URL
              value: gmi.apps.ocp-epg.hi.inet
            - name: UE_REQUESTED_IP
              value: "10.0.0.1"
          name: gmi-netapp
          ports:
            - containerPort: 8383
          resources: {}
      restartPolicy: Always
status: {}
