apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o marketplace
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: db-mktp
  name: db-mktp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-mktp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o marketplace
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/docker_evolved5g_net: "true"
        io.kompose.service: db-mktp
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: {{ .Values.db_name }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.db_password }}
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.db_password }}
            - name: MYSQL_USER
              value: {{ .Values.db_user }}
          image: dockerhub.hi.inet/evolved-5g/marketplace/evolved5g_pilot_marketplace_db:latest
          name: db-mktp
          ports:
            - containerPort: 3306
          resources: {}
      restartPolicy: Always

status: {}
