apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o marketplace
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: db-mktp
  name: db-mktp
spec:
  ports:
    - name: "port-db"
      port: 3316
      targetPort: 3306
  selector:
    io.kompose.service: db-mktp
status:
  loadBalancer: {}
