{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2023-02-20T21:03:21Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: mktp-php
  name: mktp-php
  namespace: evol5-capif
  resourceVersion: "962604413"
  uid: d2e4f272-b525-44b5-8311-e7c02a2f52a8
spec:
  host: marketplace.evolved-5g.eu
  port:
    targetPort: port-mktp
  tls:
    insecureEdgeTerminationPolicy: None
    termination: edge
  to:
    kind: Service
    name: mktp-php
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2023-02-20T21:03:21Z"
      status: "True"
      type: Admitted
    host: marketplace.evolved-5g.eu
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}