apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-resolved.yaml -o marketplace
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: php-mktp
  name: php-mktp
spec:
  ports:
    - name: "port-mktp"
      port: 80
      targetPort: 89
  selector:
    io.kompose.service: php-mktp
status:
  loadBalancer: {}
