apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: capif-security
  name: capif-security
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: capif-security
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: capif-security
    spec:
      containers:
        - env:
            - name: CAPIF_HOSTNAME
              value: openshift.evolved-5g.eu
          image: dockerhub.hi.inet/evolved-5g/capif/security_api:latest
          name: capif-security
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/app
              name: capif-security-claim0
      restartPolicy: Always
      volumes:
        - name: capif-security-claim0
          persistentVolumeClaim:
            claimName: capif-security-claim0
status: {}
