apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-15T06:43:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: ca-root
  namespace: {{ .Release.Namespace }}
  resourceVersion: "753070195"
  uid: f93a8346-5d72-485d-bbc4-20b8746dec9d
spec:
  host: {{ .Values.capif_hostname }}
  path: /ca-root
  port:
    targetPort: nginx-http
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-15T06:43:56Z"
      status: "True"
      type: Admitted
    host: {{ .Values.capif_hostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
