apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-15T06:43:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: getauth
  namespace: {{ .Release.Namespace }}
  resourceVersion: "753070207"
  uid: 164ea250-f0ef-4434-bb68-a636363a9206
spec:
  host: {{ .Values.capif_hostname }}
  path: /getauth
  port:
    targetPort: nginx-http
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-15T06:43:56Z"
      status: "True"
      type: Admitted
    host: {{ .Values.capif_hostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
