apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: jwtauth
  name: jwtauth
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jwtauth
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: jwtauth
    spec:
      {{- if eq .Values.env "kubernetes" }}
      imagePullSecrets:
        - name: regcred
      {{- end }}
      containers:
      {{- if eq .Values.env "kubernetes" }}
        - image: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_jwtauth_1-{{ .Values.version }}
      {{- else}}
        - image: "dockerhub.hi.inet/evolved-5g/capif/services_jwtauth_1:{{ .Values.version }}"
      {{- end }}
          name: jwtauth
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
