apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
    kompose.version: 1.26.1 (HEAD)
spec:
  ingressClassName: nginx
  rules:
  - host: "{{ .Values.capif_hostname }}"
    http:
      paths:
      - pathType: Prefix
        path: "/ca-root"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/sign-csr"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/certdata"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/register"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/testdata"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/getauth"
        backend:
          service:
            name: nginx
            port:
              number: 8080
      - pathType: Prefix
        path: "/test"
        backend:
          service:
            name: nginx
            port:
              number: 8080