apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: published-apis
  name: published-apis
spec:
  ports:
    - name: "port-published"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: published-apis
status:
  loadBalancer: {}
