apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-15T06:43:57Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: test-data
  namespace: {{ .Release.Namespace }}
  resourceVersion: "753070223"
  uid: 16a02c34-1fe7-466f-92d4-c4d43d96d5e4
spec:
  host: {{ .Values.capif_hostname }}
  path: /testdata
  port:
    targetPort: nginx-http
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-15T06:43:57Z"
      status: "True"
      type: Admitted
    host: {{ .Values.capif_hostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
