## variables for the ZORTENET
env: openshift
nef_user: admin@my-email.com
nef_pass: pass
nef_address: evol5-capif-nef.apps.ocp-epg.hi.inet
netapp_address: zortenet.apps.ocp-epg.tid.es
netapp_port: 5000

callback_address: zortenet.apps.ocp-epg.tid.es
capif_hostname: capif.apps.ocp-epg.hi.inet