{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2023-01-31T12:37:33Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: iqbnetapp
  name: iqbnetapp
  namespace: evol5-capif
  resourceVersion: "924656915"
  uid: b839e3d0-c327-487d-a62d-1d16bbe3253d
spec:
  host: iqb.apps.ocp-epg.hi.inet
  port:
    targetPort: iqb-port
  to:
    kind: Service
    name: iqbnetapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2023-01-31T12:37:33Z"
      status: "True"
      type: Admitted
    host: iqb.apps.ocp-epg.hi.inet
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}