apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml -c -o folder
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: localization-netapp
  name: localization-netapp
spec:
  ports:
    - name: ums-port
      port: 8000
      targetPort: 8000
  selector:
    io.kompose.service: localization-netapp
status:
  loadBalancer: {}
