{{- if eq .Values.env "openshift" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2023-02-02T17:31:09Z"
  annotations:
    meta.helm.sh/release-name: ums
    meta.helm.sh/release-namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: localization-netapp
  name: localization-netapp
  namespace: evol5-capif
  resourceVersion: "927898575"
  uid: 1af24488-60ff-4ea0-aa16-917ec6255552
spec:
  host: evol5-capif-ums.apps.ocp-epg.hi.inet
  port:
    targetPort: ums-port
  to:
    kind: Service
    name: localization-netapp
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2023-02-02T17:31:09Z"
      status: "True"
      type: Admitted
    host: evol5-capif-ums.apps.ocp-epg.hi.inet
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None
{{ else }}
# Default case
{{- end }}