apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o dummy-netapp
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: inin-netapp
  name: inin-netapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: inin-netapp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o dummy-netapp
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: inin-netapp
    spec:
    {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
      imagePullSecrets:
        - name: regcred
      {{- end }}
      containers:
        {{- if or (eq .Values.env "kubernetes-athens") (eq .Values.env "kubernetes-uma") }}
        - image: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:ininrmonnetapp-latest
        {{- else }}
        - image: dockerhub.hi.inet/evolved-5g/ininrmonnetapp:latest
        {{- end }}
          env:
            - name: NET_APP_NAME
              value: {{ .Values.NET_APP_NAME}}
            - name: NET_API_PROT
              value: http
            - name: NET_API_ADDRESS
              value: evol5-capif-nef.apps.ocp-epg.hi.inet
            - name: NET_API_PORT
              value: {{ .Values.NET_API_PORT | quote }}
            - name: NET_API_USER
              value: {{ .Values.NET_API_USER }}
            - name: NET_API_PASS
              value: {{ .Values.NET_API_PASS }}
            - name: CALLBACK_ADDRESS
              value: netapp2.evolved-5g.eu
            - name: COLLECTOR_HOST
              value: {{ .Values.COLLECTOR_HOST }}
            - name: COLLECTOR_USER
              value: {{ .Values.COLLECTOR_USER }}
            - name: COLLECTOR_PASS
              value: {{ .Values.COLLECTOR_PASS }}
            - name: MN_HOST
              value: {{ .Values.MN_HOST }}
            - name: MN_TOKEN
              value: {{ .Values.MN_TOKEN }}
            - name: CAPIF_PATH
              value: /app/capif_onboarding/
            - name: CAPIF_HOSTNAME
              value: {{ .Values.capif_hostname }}
            - name: CAPIF_PORT_HTTP
              value: "80"
            - name: CAPIF_PORT_HTTPS
              value: "443"
            - name: CAPIF_CALLBACK_ADDRESS
              value: http://localhost:5000 
          name: inin-netapp
          ports:
            - containerPort: 80
          resources: {} 
      restartPolicy: Always
status: {}
