apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "8bells.fullname" . }}-env
  labels:
    io.kompose.service: netapp-env
  {{- include "8bells.labels" . | nindent 4 }}
data:
  adminer_password: {{ .Values.adminer.8BNetappAdminer.env.adminerPassword | quote }}
  adminer_port_one: {{ .Values.adminer.8BNetappAdminer.env.adminerPortOne | quote }}
  adminer_port_two: {{ .Values.adminer.8BNetappAdminer.env.adminerPortTwo | quote }}
  callback_address: {{ .Values.netapp.8BNetapp.env.callbackAddress | quote }}
  capifhost: {{ .Values.netapp.8BNetapp.env.capifHostname | quote }}
  host: {{ .Values.env.host | quote }}
  host_url: {{ .Values.env.hostUrl | quote }}
  nef_ip: {{ .Values.netapp.8BNetapp.env.nefAddress | quote }}
  nef_password: {{ .Values.netapp.8BNetapp.env.nefPassword | quote }}
  nef_port: {{ .Values.netapp.8BNetapp.env.nefPort | quote }}
  nef_user: {{ .Values.netapp.8BNetapp.env.nefUser | quote }}
  netapp_ip: {{ .Values.netapp.8BNetapp.env.netappIp | quote }}
  netapp_name: {{ .Values.netapp.8BNetapp.env.netappName | quote }}
  netapp_port: {{ .Values.netapp.8BNetapp.env.netappPort | quote }}
  postgres_db: {{ .Values.postgres.8BNetappDb.env.postgresDb | quote }}
  postgres_password: {{ .Values.postgres.8BNetappDb.env.postgresPassword | quote }}
  postgres_port: {{ .Values.postgres.8BNetappDb.env.postgresPort | quote }}
  postgres_username: {{ .Values.postgres.8BNetappDb.env.postgresUsername | quote }}
  vapp_ip: {{ .Values.env.vappIp | quote }}
  vapp_pass: {{ .Values.env.vappPass | quote }}
  vapp_user: {{ .Values.env.vappUser | quote }}